# graphics-net-transfers-java

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/main/java/cz/it4i/ulman/graphics-net-transfers-java/server/: NetMessagesProcessor.java  TODO
src/main/java/cz/it4i/ulman/graphics_net_transfers_java/client/: TODO
src/main/java/cz/it4i/ulman/graphics_net_transfers_java/server/: AbstractProtocolMessagesProcessor.java  CommandFromNetwork.java  MessagesProcessor.java  NetMessagesProcessor.java  NetMessagesProcessorListener.java  ProtocolMessagesProcessorListener.java  ProtocolV1MessagesProcessor.java  ProtocolV2MessagesProcessor.java  ProtocolV3TextMessagesProcessor.java  SimViewProtocolMessagesProcessor.java
src/main/java/de/mpicbg/ulman/imgviewer/: ImgViewer.java
src/main/java/de/mpicbg/ulman/simviewer/: CommandFromCLI.java  CommandFromFlightRecorder.java  CommandFromGUI.java  CommandFromNetwork.java  DisplayScene.java  DisplaySceneAllInstancing.java  DisplaySceneNoInstancing.java  SimViewer.java  StartUpScene.java
src/main/java/de/mpicbg/ulman/simviewer/elements/: Line.java  Point.java  Vector.java  VectorSH.java
src/main/java/de/mpicbg/ulman/simviewer/util/: NetMessagesProcessor.java  Palette.java  SceneAxesData.java  SceneBorderData.java
src/main/resources/: log4j2.xml
src/main/resources/de/mpicbg/ulman/simviewer/: DisplayScene.frag  DisplayScene.vert
src/test/java/de/mpicbg/ulman/simviewer/: PaletteTest.java
