<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>29.2.1</version>
		<relativePath />
	</parent>

	<groupId>de.mpicbg.ulman</groupId>
	<artifactId>SimViewer</artifactId>
	<version>1.2-SNAPSHOT</version>

	<organization>
		<name>MPI-CBG</name>
		<url>http://www.mpi-cbg.de</url>
	</organization>

	<name>SimViewer</name>
	<description>Fiji and SciView plugins for remote visualizations.</description>
	<url>https://github.com/xulman/SimViewer</url>
	<inceptionYear>2017</inceptionYear>

	<packaging>jar</packaging>
	<licenses>
		<license>
			<name>BSD-2-Clause</name>
			<url>https://choosealicense.com/licenses/bsd-2-clause/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>xulman</id>
			<name>Vladimír Ulman</name>
			<url>http://www.fi.muni.cz/~xulman/</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>None</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>http://forum.imagej.net/</archive>
		</mailingList>
	</mailingLists>


	<scm>
		<connection>scm:git:git://github.com/xulman/SimViewer</connection>
		<developerConnection>scm:git:git://github.com/xulman/SimViewer</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/xulman/SimViewer</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>http://github.com/xulman/SimViewer/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<license.licenseName>BSD simplified (2 clause)</license.licenseName>
		<license.copyrightOwners>Vladimír Ulman</license.copyrightOwners>
		<license.projectName>SimViewer</license.projectName>
		<package-name>de.mpicbg.ulman.simviewer</package-name>
		<main-class>de.mpicbg.ulman.simviewer</main-class>

		<scenery.version>9747a22</scenery.version>
		<sciview.version>0.2.0-beta-9-SNAPSHOT</sciview.version>
	</properties>

	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<repository>
			<id>scijava.public</id>
			<url>http://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- for ImgViewer that implements the img transfer protocol, includes also the dependency
		     of jeromq for SimViewer to implement the graphics elements transfer protocol -->
		<dependency>
			<groupId>de.mpicbg.ulman</groupId>
			<artifactId>DAIS-wp13</artifactId>
			<version>1.0.1</version>
		</dependency>

		<!-- the SciView itself, includes also Fiji -->
		<dependency>
			<groupId>sc.iview</groupId>
			<artifactId>sciview</artifactId>
		</dependency>
	</dependencies>
</project>
